{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "abXwVpPxPaCu166QzAS6y",
      "type": "rectangle",
      "x": 383.5025939941406,
      "y": 168.0078125,
      "width": 985.4947204589844,
      "height": 539.8176879882812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479294936,
      "version": 86,
      "versionNonce": 72689368,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "io8BXWIHmvTIid_klAMww",
      "type": "rectangle",
      "x": 445.16925048828125,
      "y": 538.0078125,
      "width": 873.9973754882812,
      "height": 129.4921875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905306536,
      "version": 83,
      "versionNonce": 277475496,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FctExQ4Xt9DtSzgkcuErF",
      "type": "rectangle",
      "x": 466.0025939941406,
      "y": 553.0078125,
      "width": 128.16403198242188,
      "height": 99.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420997848,
      "version": 47,
      "versionNonce": 192145064,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n_7GTAUJ4FzPrk2xASKZq",
      "type": "diamond",
      "x": 737.1614074707031,
      "y": 206.15884399414062,
      "width": 56.002593994140625,
      "height": 96.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872869032,
      "version": 71,
      "versionNonce": 1188855000,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p34CC6A8T1LuxGJIpC6MI",
      "type": "diamond",
      "x": 878.4895629882812,
      "y": 325.1431884765625,
      "width": 44.3359375,
      "height": 107.82550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674779560,
      "version": 126,
      "versionNonce": 1009657304,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z_3Uu0q0t8wHvxsWAs97c",
      "type": "diamond",
      "x": 698.8280944824219,
      "y": 389.4921569824219,
      "width": 48.502593994140625,
      "height": 109.49215698242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669375192,
      "version": 52,
      "versionNonce": 1991329496,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bEyKLghY-vnuKIlQmKzMs",
      "type": "diamond",
      "x": 1075.4948120117188,
      "y": 229.8176727294922,
      "width": 138.9974365234375,
      "height": 201.1588592529297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735150808,
      "version": 146,
      "versionNonce": 1234721496,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Nia3mUbS-UroVtStXF2Z7",
      "type": "rectangle",
      "x": 384.3359375,
      "y": 186.3411407470703,
      "width": 158.99737548828125,
      "height": 32.31770324707032,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499721176,
      "version": 97,
      "versionNonce": 1692596648,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 590069160,
      "isDeleted": false,
      "id": "cBwRfnWdqUnX2pXMo3dl3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.99871826171875,
      "y": 239.49999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99737548828125,
      "height": 32.31770324707032,
      "seed": 390004952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1311405272,
      "isDeleted": false,
      "id": "f8qnQ-KHzFnzBGSqDH26p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6653747558594,
      "y": 297.1666793823242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99737548828125,
      "height": 32.31770324707032,
      "seed": 1152798936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "C398gj6Wz5iRo0aJe5VaX",
      "type": "text",
      "x": 394.3359375,
      "y": 186.17446899414062,
      "width": 3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468392616,
      "version": 3,
      "versionNonce": 1504907176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dQLMMnO6M0LurSFkbI3g3",
      "type": "text",
      "x": 392.66925048828125,
      "y": 249.84112548828125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318954152,
      "version": 3,
      "versionNonce": 1176585640,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IhZ-J7lTZ3v-zRIiLG1R1",
      "type": "text",
      "x": 391.8359375,
      "y": 299.0078125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465389784,
      "version": 3,
      "versionNonce": 1942908376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6ogDAMY14rrcuBu663bNp",
      "type": "rectangle",
      "x": 425.16925048828125,
      "y": 193.8411407470703,
      "width": 100.6640625,
      "height": 16.158859252929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483928280,
      "version": 78,
      "versionNonce": 1493993640,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S6M-ACHxZxg2NqlBWKZlO",
      "type": "rectangle",
      "x": 427.66925048828125,
      "y": 250.5078125,
      "width": 96.49737548828125,
      "height": 12.82550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918612952,
      "version": 45,
      "versionNonce": 95470552,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SADzdQ6l7Xf2y0bxxXL11",
      "type": "rectangle",
      "x": 424.3359375,
      "y": 304.6744689941406,
      "width": 94.8306884765625,
      "height": 14.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106590632,
      "version": 37,
      "versionNonce": 1358457768,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -571.5103149414062,
    "scrollY": 66.30207824707031,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}